# Swimming-pool-management

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  mvnw  pom.xml  swimming pool management.postman_collection.json
src/main/java/ru/softwave/pool/: SwimPoolApplication.java
src/main/java/ru/softwave/pool/aop/aspect/: AroundAnyUserRegistrationAspect.java
src/main/java/ru/softwave/pool/config/: AppConfig.java  RabbitConfig.java
src/main/java/ru/softwave/pool/constant/: QueueConstants.java
src/main/java/ru/softwave/pool/controller/: AdminController.java  GroupController.java  LoginController.java  SuccessLoginController.java  TrainerController.java  VisitorController.java
src/main/java/ru/softwave/pool/controller/exception/: UnauthorizedController.java
src/main/java/ru/softwave/pool/controller/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/ru/softwave/pool/controller/report/: ReportController.java
src/main/java/ru/softwave/pool/exception/: ErrorMessage.java  ErrorType.java  Exc.java  RestException.java  RestExceptionHandler.java
src/main/java/ru/softwave/pool/filter/: AccesTokenFilter.java  RefreshTokenFilter.java
src/main/java/ru/softwave/pool/model/dto/: AdminSaveDto.java  AvailableTrainersDto.java  ExceptionDto.java  GroupCreateDto.java  GroupFindDto.java  PreferedTimeDto.java  ReportDto.java  SellerNotificationDto.java  TakenGroupDto.java  TokenDto.java  TrainerRegistrationDto.java  UserDto.java  UserLoginDto.java  VisitorDto.java
src/main/java/ru/softwave/pool/model/entity/: Admin.java  Group.java  PreferedTimeEntity.java  RedisUser.java  TechnicalInfo.java  Trainer.java  User.java  Visitor.java
src/main/java/ru/softwave/pool/repo/: AdminRepository.java  GroupRepository.java  RedisUserRepository.java  TrainerRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/ru/softwave/pool/security/authentication/: JWTAuthentication.java
src/main/java/ru/softwave/pool/security/config/: SecurityConfig.java
src/main/java/ru/softwave/pool/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/softwave/pool/security/entrypoint/: MyBasicAuthenticationEntryPoint.java
src/main/java/ru/softwave/pool/security/provider/: JWTAuthProvider.java
src/main/java/ru/softwave/pool/service/: AdminService.java  AdminServiceImpl.java  ApiAuthService.java  ApiAuthServiceImpl.java  GroupService.java  GroupServiceImpl.java  PdfGeneratorService.java  PdfGeneratorServiceImpl.java  RedisUserServiceImpl.java  RefreshTokenService.java  ReportService.java  ReportServiceImpl.java  TokenAuthenticateService.java  TrainerService.java  TrainerServiceImpl.java  UserService.java  UserServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/ru/softwave/pool/util/: JwtUtil.java
src/main/java/ru/softwave/pool/util/comparator/: AvailableTrainersPreferredTimeComparator.java
src/main/java/ru/softwave/pool/util/smtp/: EmailUtil.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
src/main/java/ru/softwave/pool/util/validation/: TimeValidation.java  ValidStartEndTime.java
src/main/resources/: import.sql
src/main/resources/mail/: ConfirmMail.ftlh
src/test/java/ru/softwave/pool/: SwimPoolApplicationTests.java
src/test/java/ru/softwave/pool/controller/: AdminControllerTest.java  GroupControllerTest.java  SuccessLoginControllerTest.java  TrainerControllerTest.java  VisitorControllerTest.java
src/test/java/ru/softwave/pool/service/: AdminServiceImplTest.java  GroupServiceImplTest.java  TrainerServiceImplTest.java  UserServiceImplTest.java  VisitorServiceImplTest.java
